<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/000000/moleskine.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css" type="text/CSS">
</head>

<body>
    <header>
        <nav>
            <a href="/HTML/index.html">
                <h1 class="logo">Rita Martins</h1>
            </a>
            <ul>
                <li class="nav-list"><a href="#">FisioPlace</a></li>
                <li class="nav-list"><a href="/HTML/andanças.html">Festival Andanças '21</a></li>
                <li class="nav-list"><a href="#">Netflix Premiere</a></li>
                <li class="nav-list"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="quote">
            <h1>
                Hello! I'm Rita, a designer and illustrator from Lisbon, Portugal, currently studying UX/UI Design.
            </h1>
        </section>

        <section class="projects">
            <a href="/HTML/andanças.html">
                <img src="/HTML/imgs/andanças-preview.png" alt="Festival Andanças '21" class="link-img">
            </a>
            <h2>Festival Andanças '21</h2>
            <h3>Website Redesign</h3>
        </section>


        <section class="horizontal">
            <div class="projects-2">
                <img src="/HTML/imgs/fisioplace-preview.png" alt="FisioPlace">
                <h2>FisioPlace</h2>
                <h3>Website Redesign & E-Commerce</h3>
            </div>

            <div class="projects-2">
                <img src="/HTML/imgs/netflix-preview.jpeg" alt="Netflix Premiere">
                <h2>Netflix Premiere</h2>
                <h3>Mobile App Feature</h3>
            </div>
        </section>
    </main>

    <footer>
        <div id="information">
            <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="#">FisioPlace</a></li>
                <li"><a href="/HTML/andanças.html">Festival Andanças '21</a></li>
                    <li><a href="#">Netflix Premiere</a></li>
                    <li><a href="#">About</a></li>
            </ul>
        </div>

        <div id="social-media">
            <a href="http://instagram.com/ritadomar"><img src="/HTML/imgs/instagram-logo.png" alt="Instagram Logo"
                    class="icon"></a>

            <a href="http://twitter.com/ritadomar"><img src="/HTML/imgs/twitter-logo.png" alt="Twitter Logo"
                    class="icon"></a>

            <a href="http://linkedin.com/in/ritadomar"><img src="/HTML/imgs/linkedin-logo.png" alt="LinkedIn Logo"
                    class="icon"></a>
        </div>

        <div id="copyright">
            <p>
                COPYRIGHT © 2020 Rita Martins. ALL RIGHTS RESERVED
            </p>
        </div>
    </footer>

</body>

</html>